# YesDay

./: YesDay.sln
YesDay/: Program.cs  Startup.cs  YesDay.csproj
YesDay/Controllers/: AccountController.cs  CoupleController.cs  PublicController.cs
YesDay/Models/: CoupleServices.cs  MyIdentityContext.cs  MyIdentityUser.cs
YesDay/Models/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CoupleAccount.cs  Expense.cs  Guest.cs  Task.cs  Vendor.cs  YesDayContext.cs
YesDay/Models/ViewModels/: CoupleAddNewExpenseVM.cs  CoupleAddNewGuestVM.cs  CoupleAddNewTaskVM.cs  CoupleAddNewVendorVM.cs  CoupleBudgetVM.cs  CoupleChecklistVM.cs  CoupleExpenseVM.cs  CoupleGetPartialViewVM.cs  CoupleGuestCountVM.cs  CoupleGuestlistVM.cs  CoupleOverviewVM.cs  CoupleSettingVM.cs  CoupleUpdateExpenseVM.cs  CoupleUpdateGuestlistVM.cs  CoupleUpdateVendorVM.cs  CoupleVendorVM.cs  PublicIndexVM.cs  PublicLogInVM.cs  PublicSignUpVM.cs
YesDay/Properties/: launchSettings.json
YesDay/Properties/PublishProfiles/: YesDay - FTP.pubxml  YesDay - Web Deploy.pubxml
YesDay/Views/: _ViewImports.cshtml
YesDay/Views/Couple/: AddExpense.cshtml  AddGuest.cshtml  AddTask.cshtml  AddVendor.cshtml  CheckList.cshtml  Expense.cshtml  GuestList.cshtml  Overview.cshtml  Settings.cshtml  UpdateExpense.cshtml  UpdateGuest.cshtml  UpdateVendor.cshtml  Vendor.cshtml  _ViewStart.cshtml
YesDay/Views/Public/: Index.cshtml  Login.cshtml  Signup.cshtml
YesDay/wwwroot/: StyleSheet.css
(+3 files in other folders)
